<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #031321;
        font-family: consolas;
        

    }
    
    a {
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        color: #2196f3;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-decoration: none;
        font-size: 24px;
        overflow: hidden;
        transition: .2s;
    }
    
    
    
    a:hover {
      color: #fff;
        background: #2196f3;
        box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
        transition-delay: s;
    }
      
    </style>
  </head>
  <body>
    {% for col in cols %}
    <center><div class="col" > <label><h1>Hello</h1></label>
      {{col["username"]}}</div></center>
      {% endfor %} 
    <div style="display: inline;">
    <a href="/add">
      Add User
    </a><br><br>
    <a href="/view">
      View User's
    </a>
  </div>
  </body>
</html>
